<!DOCTYPE html>
<html lang="de_CH">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<script src="lib/quill.js"></script>
	<link href="lib/quill.snow.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">
	<link href="quill.css" rel="stylesheet">

</head>
<body class="settings">
	<aside>
		<status>
			<listitem>Allgemein</listitem>
		</status>
		<list>
			<listitem>Standard Profil</listitem>
		</list>
		<navigation></navigation>
	</aside>
	<general>
		<label>Sprache vom Newsletter</label>
		<select  type="text" id="lang">
			<option value="de_DE" selected>de_DE</option>
			<option value="en_GB">en_GB</option>
			<option value="es_ES">es_ES</option>
			<option value="fr_FR">fr_FR</option>
			<option value="it_IT">it_IT</option>
		</select>
		<label onmouseenter="showTooltip(this, 1, 'Wenn nicht leer: Text wird immer am Ende des Newsletter angezeigt')">Abmeldelink Text<svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 1.999c5.524 0 10.002 4.478 10.002 10.002 0 5.523-4.478 10.001-10.002 10.001-5.524 0-10.002-4.478-10.002-10.001C1.998 6.477 6.476 1.999 12 1.999Zm0 1.5a8.502 8.502 0 1 0 0 17.003A8.502 8.502 0 0 0 12 3.5Zm-.004 7a.75.75 0 0 1 .744.648l.007.102.003 5.502a.75.75 0 0 1-1.493.102l-.007-.101-.003-5.502a.75.75 0 0 1 .75-.75ZM12 7.003a.999.999 0 1 1 0 1.997.999.999 0 0 1 0-1.997Z"/></svg></label>
		<input  type="text" placeholder="Unsubscribe" id="unsubscribe">
		<label onmouseenter="showTooltip(this, 1, 'Anzeigetext für eingefügte Dateilinks<br>${file_name} wird mit dem Dateinamen ersetzt')">Link-Anzeigetext<svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 1.999c5.524 0 10.002 4.478 10.002 10.002 0 5.523-4.478 10.001-10.002 10.001-5.524 0-10.002-4.478-10.002-10.001C1.998 6.477 6.476 1.999 12 1.999Zm0 1.5a8.502 8.502 0 1 0 0 17.003A8.502 8.502 0 0 0 12 3.5Zm-.004 7a.75.75 0 0 1 .744.648l.007.102.003 5.502a.75.75 0 0 1-1.493.102l-.007-.101-.003-5.502a.75.75 0 0 1 .75-.75ZM12 7.003a.999.999 0 1 1 0 1.997.999.999 0 0 1 0-1.997Z"/></svg></label>
		<input  type="text" placeholder="Öffne ${file_name}" id="file_text">
		<label onmouseenter="showTooltip(this, 1, 'Wird beim Duplizieren an den ursprünglichen Betreff angehängt')">Suffix für duplizierte Newsletterbetreff<svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 1.999c5.524 0 10.002 4.478 10.002 10.002 0 5.523-4.478 10.001-10.002 10.001-5.524 0-10.002-4.478-10.002-10.001C1.998 6.477 6.476 1.999 12 1.999Zm0 1.5a8.502 8.502 0 1 0 0 17.003A8.502 8.502 0 0 0 12 3.5Zm-.004 7a.75.75 0 0 1 .744.648l.007.102.003 5.502a.75.75 0 0 1-1.493.102l-.007-.101-.003-5.502a.75.75 0 0 1 .75-.75ZM12 7.003a.999.999 0 1 1 0 1.997.999.999 0 0 1 0-1.997Z"/></svg></label>
		<input  type="text" placeholder=" - Kopie" id="copy_text">

		<p>Logins</p>
		
		<small>(Der API Key kann unter <span onclick="t.opener.openUrl('https://manager.infomaniak.com/v3/ng/profile/user/token/add')" class="link">diesem Link</span> mit Scope Newsletter erstellen.)</small>
		<button class="settings_show" onclick="this.nextElementSibling.style.display = 'block'; this.style.display = 'none';">API Key überschreiben</button>
		<input  type="text" placeholder="TOKEN" id="infomaniak_secret" style="display: none;">
		
		
	</general>
	<profile>
		<label>Name vom Absender*</label>
		<input  type="text" placeholder="Infomaniak Newsletter" id="sender_name">
		<label onmouseenter="showTooltip(this, 1, 'Email muss mit Newsletter Domain übereinstimmen')">Email vom Absender*<svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 1.999c5.524 0 10.002 4.478 10.002 10.002 0 5.523-4.478 10.001-10.002 10.001-5.524 0-10.002-4.478-10.002-10.001C1.998 6.477 6.476 1.999 12 1.999Zm0 1.5a8.502 8.502 0 1 0 0 17.003A8.502 8.502 0 0 0 12 3.5Zm-.004 7a.75.75 0 0 1 .744.648l.007.102.003 5.502a.75.75 0 0 1-1.493.102l-.007-.101-.003-5.502a.75.75 0 0 1 .75-.75ZM12 7.003a.999.999 0 1 1 0 1.997.999.999 0 0 1 0-1.997Z"/></svg></label>
		<input  type="text" placeholder="info@domain.com" id="sender_email">
		<label onmouseenter="showTooltip(this, 1, 'Auffindbar in der URL: https://newsletter.infomaniak.com/v3/DOMAIN_ID/dashboard')">Infomaniak Newsletter*<svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 1.999c5.524 0 10.002 4.478 10.002 10.002 0 5.523-4.478 10.001-10.002 10.001-5.524 0-10.002-4.478-10.002-10.001C1.998 6.477 6.476 1.999 12 1.999Zm0 1.5a8.502 8.502 0 1 0 0 17.003A8.502 8.502 0 0 0 12 3.5Zm-.004 7a.75.75 0 0 1 .744.648l.007.102.003 5.502a.75.75 0 0 1-1.493.102l-.007-.101-.003-5.502a.75.75 0 0 1 .75-.75ZM12 7.003a.999.999 0 1 1 0 1.997.999.999 0 0 1 0-1.997Z"/></svg></label>
		<input  type="text" placeholder="Domain ID" id="infomaniak_domain">

		<label>WebDav Server</label>
		<input  type="text" placeholder="Public URL" id="public_url">
		<input  type="text" placeholder="WebDav URL" id="webdav_url">
		<input  type="text" placeholder="Nutzername" id="webdav_username">
		<button class="settings_show" onclick="this.nextElementSibling.style.display = 'block'; this.style.display = 'none';">Passwort überschreiben</button>
		<input  type="text" placeholder="Passwort" id="webdav_password" style="display: none;">
		
		<label>Signatur</label>
		<div class="editor_box">
			<text id="editor"></text>
			<span id="unsubscribe_preview">test</span>
		</div>
	</profile>

	<dialog>
		<div>title</div>
		<p>msg</p>
		<button style="display: none;" id="dialog_ok">OK</button>
		<button style="display: none;" id="dialog_yes">Ja</button>
		<button style="display: none;" id="dialog_no">Nein</button>
		<button style="display: none;" id="dialog_cancel">Abbrechen</button>
	</dialog>

	<tooltip></tooltip>
	

	<script src="js/main.js"></script>
	<script src="js/settings.js"></script>
</body>
</html>